PORT=3000
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=blueprint
DB_USERNAME=melkey
DB_PASSWORD=password1234

GOOGLE_CLIENT_ID=479570679411-sfugk5o9f2n72oc222b4cv5nj7p22k3h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
